<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.685" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <View
        android:id="@+id/_bg__home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/_bg__home_shape"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout android:id="@+id/place_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        app:layout_constraintBottom_toBottomOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        >

        <View   android:id="@+id/container"
            android:background="@drawable/container_shape"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="143.51dp"
            android:layout_height="152.51dp" />


        <RelativeLayout android:id="@+id/icon_map"
            android:layout_marginTop="20dp"
            android:layout_marginStart="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/vector"
                android:src="@drawable/vector"
                android:contentDescription="vector"
                android:layout_marginStart="2.08dp"
                android:layout_marginTop="3.88dp"
                android:layout_width="15.28dp"
                android:layout_height="41.38dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/vector_ek1"
                android:layout_width="15.28dp"
                android:layout_height="41.38dp"
                android:layout_marginStart="32.64dp"
                android:layout_marginTop="4.74dp"
                android:contentDescription="vector_ek1"
                android:src="@drawable/vector_ek1"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"/>

            <ImageView android:id="@+id/vector_ek2"
                android:src="@drawable/vector_ek2"
                android:contentDescription="vector_ek2"
                android:layout_marginStart="17.36dp"
                android:layout_marginTop="3.88dp"
                android:layout_width="15.28dp"
                android:layout_height="42.24dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <TextView android:id="@+id/place_name"
            android:fontFamily="Montserrat"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="20.7sp"
            android:textColor="@color/place_name_color"
            android:layout_marginLeft="3.96dp"
            android:layout_marginTop="81.95dp"
            android:layout_width="136.37832763672dp"
            android:layout_height="62.368327636719dp"
            android:text="@string/place_name_string"
            />

    </RelativeLayout>


    <RelativeLayout android:id="@+id/place_card_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        app:layout_constraintBottom_toBottomOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintEnd_toEndOf="@id/guideline8">

        <View
            android:id="@+id/container_ek1"
            android:layout_width="143.51dp"
            android:layout_height="152.51dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/container_ek1_shape" />


        <RelativeLayout android:id="@+id/icon_pin"
            android:layout_marginTop="25dp"
            android:layout_marginStart="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView android:id="@+id/vector_ek3"
                android:src="@drawable/vector_ek3"
                android:contentDescription="vector_ek3"
                android:layout_marginStart="6.9dp"
                android:layout_marginTop="2.08dp"
                android:layout_width="36.2dp"
                android:layout_height="45.83dp" />

            <ImageView
                android:id="@+id/vector_ek4"
                android:layout_width="13.79dp"
                android:layout_height="13.79dp"
                android:layout_marginStart="18.12dp"
                android:layout_marginTop="13.69dp"
                android:contentDescription="vector_ek4"
                android:src="@drawable/vector_ek4"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <TextView android:id="@+id/place_name_ek1"
            android:fontFamily="Montserrat"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="20.7sp"
            android:textColor="@color/place_name_color"
            android:layout_marginLeft="4.96dp"
            android:layout_marginTop="82.99dp"
            android:layout_width="136.37832763672dp"
            android:layout_height="62.368327636719dp"
            android:text="@string/place_name_ek1_string"
            />

    </RelativeLayout>


    <RelativeLayout android:id="@+id/place_card_ek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline7"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        >

        <View
            android:id="@+id/container_ek2"
            android:layout_width="143.51dp"
            android:layout_height="152.51dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/container_ek2_shape" />

        <TextView android:id="@+id/place_name_ek2"
            android:fontFamily="Montserrat"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="20.7sp"
            android:textColor="@color/place_name_color"
            android:layout_marginLeft="4.96dp"
            android:layout_marginTop="89.99dp"
            android:layout_width="136.37832763672dp"
            android:layout_height="62.368327636719dp"
            android:text="@string/place_name_ek2_string"
            />


        <RelativeLayout android:id="@+id/icon_image"
            android:layout_marginTop="33dp"
            android:layout_marginStart="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <RelativeLayout android:id="@+id/icon_image_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/clip_path_group"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="clip_path_group"
                    android:src="@drawable/clip_path_group"
                    app:layout_constraintDimensionRatio="1:1"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout android:id="@+id/place_card_ek3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline7"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintEnd_toEndOf="@id/guideline8">

        <View
            android:id="@+id/container_ek3"
            android:layout_width="143.51dp"
            android:layout_height="152.51dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/container_ek3_shape" />

        <TextView android:id="@+id/place_name_ek3"
            android:fontFamily="Montserrat"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="20.7sp"
            android:textColor="@color/place_name_color"
            android:layout_marginLeft="4.96dp"
            android:layout_marginTop="89.99dp"
            android:layout_width="136.37832763672dp"
            android:layout_height="62.368327636719dp"
            android:text="@string/place_name_ek3_string"
            />

        <ImageView
            android:id="@+id/clip_path_group_ek1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:contentDescription="clip_path_group_ek1"
            android:src="@drawable/clip_path_group_ek1"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/bem_vindo_"
        android:layout_width="322dp"
        android:layout_height="93dp"
        android:fontFamily="Montserrat"
        android:text="@string/bem_vindo__string"
        android:textColor="@color/bem_vindo__color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/person_icon"
        app:layout_constraintEnd_toEndOf="@id/guideline13"
        app:layout_constraintStart_toStartOf="@id/guideline13"
        app:layout_constraintTop_toTopOf="@id/guideline14"
        app:layout_constraintBottom_toBottomOf="@id/guideline14"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/braga_prev_ui_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/braga_prev_ui_1"
        app:layout_constraintBottom_toBottomOf="@id/guideline11"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline11" />

    <TextView
        android:id="@+id/braguia"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="762dp"
        android:fontFamily="Montserrat"
        android:text="@string/braguia_string"
        android:textColor="@color/braguia_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="@id/guideline12"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintTop_toTopOf="@id/guideline9" />

    <ImageView android:id="@+id/location__1__2"
        android:src="@drawable/location__1__2"
        android:contentDescription="location__1__2"
        android:layout_marginStart="154dp"
        android:layout_marginTop="697dp"
        android:layout_width="49dp"
        android:layout_height="62dp"
        app:layout_constraintTop_toTopOf="@id/guideline10"
        app:layout_constraintBottom_toBottomOf="@id/guideline10"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/btn_emmergency"
        android:background="@drawable/emmergency"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/guideline11"
        app:layout_constraintBottom_toBottomOf="@id/guideline11"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline5" />

</androidx.constraintlayout.widget.ConstraintLayout>